http=factory.factoryMethod.factory.impl.HttpResourceFactory
file=factory.factoryMethod.factory.impl.FileResourceFactory
classpath=factory.factoryMethod.factory.impl.ClasspathResourceFactory
default=factory.factoryMethod.factory.impl.DefaultResourceFactory